<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ahmed.petapp.Fragments.FeedDetailsFragment">
<View
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_view"/>

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="3"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="-80dp"
    android:layout_marginBottom="100dp"
    android:layout_below="@id/top_view">

    <androidx.cardview.widget.CardView
        android:id="@+id/oneCard"
        android:layout_width="20dp"
        android:layout_height="2dp"
        app:cardCornerRadius="15dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="1"
        android:layout_margin="12dp"
        android:layout_column="0"

        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img_view"
                android:layout_marginTop="40dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/brokaton"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/img_view"
                android:text="149.500TND"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/panier"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/baseline_add_shopping_cart_24"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view"
                android:src="@drawable/rating"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="BROKATON CHIEN COMPLET: Aliment complet et équilibré pour chiens adultes ayant un niveau normal d’activité. HAUTE QUALITÉ: Élaboré avec sa FORMULE SPÉCIAL à base de viandes déshydratées, de céréales et de végétaux et enrichi..."
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>






</GridLayout>

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BROKATON CHIEN COMPLET 20KG"
    android:textColor="@color/white"
    android:textSize="22sp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    />





</RelativeLayout>